#!/usr/bin/env bash

#check for root
if [ "$EUID" -ne 0 ]; then
	echo "Yue gon need root for this dumbass."
	exit 1
fi
#define exit_with_error
function exit_with_error() {
	echo " !! Error !! $1"
	echo " !! Abort !! "
	exit 1
}

#startup
echo "FPKG Installer v0.1-r1 by sudQ#2328"
sleep 0.5
echo " "
if [[ -f /usr/bin/fpkg ]]; then
	echo "FPKG is already installed, so we aint gonna do jack shit."
else
	read -rp "Are you sure you want to install FPKG (v0.1-r2) ? [yes/no] " reply
	case "$reply" in
		[yY][eE][sS])
			fpkginstall
			;;
		[nN][oO])
			noinst
			;;
	esac
fi
#install function

function fpkginstall {
		 echo "!! K then, we gon download some shit."       
                        cd /tmp/fpkg-dl 
                        wget -t=10 https://raw.githubusercontent.com/FRUE-Project/fpkg/main/fpkg >/dev/null 2>&1 || exit_with_error "Couldn't download FPKG, try again some other time."                               
                        sleep 0.5
                        echo ":: Finished coppin' them files, installin' now"
                        mv /tmp/fpkg-dl/fpkg /usr/bin || exit_with_error "!! Err
or !! Couldn't move files." 
                        chmod +x /usr/bin/fpkg || exit_with_error "Could not docter/fix up files, my bad."
			mkdir -p /home/FPKG || exit_with_error "Could not create /home/FPKG , my bad."
                        if [[ -f /usr/bin/fpkg ]]; then 
				echo "!! Installation completed, enjoy usin' FPKG!!111 :)"
			fi
}

#don't install function

function noinst {
		echo "!! K then, ain't gonna install, don't know why you ran this but ok. Exitin'."
		exit 1
}
fi
exit 1
